# QuizApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anish/app/quizapp/: ExampleInstrumentedTest.java  LoginFragmentTest.java  MainActivityTest.java  QuizFragmentTest.java  ResultFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/app/quizapp/: App.java
app/src/main/java/com/anish/app/quizapp/data/api/: ApiModule.java  ApiService.java  Constants.java
app/src/main/java/com/anish/app/quizapp/data/model/: Answers.java  CorrectAnswers.java  ListConverter.java  QuestionModel.java  Tags.java
app/src/main/java/com/anish/app/quizapp/data/repository/: ApiRepository.java
app/src/main/java/com/anish/app/quizapp/data/room/: AppDatabase.java  QuestionDao.java  RoomModel.java
app/src/main/java/com/anish/app/quizapp/data/sp/: SharedPref.java  SharedPreferencesWrapper.java
app/src/main/java/com/anish/app/quizapp/ui/: MainActivity.java
app/src/main/java/com/anish/app/quizapp/ui/base/: BaseFragment.java
app/src/main/java/com/anish/app/quizapp/ui/login/: LoginFragment.java
app/src/main/java/com/anish/app/quizapp/ui/quiz/: QuizFragment.java  QuizVM.java
app/src/main/java/com/anish/app/quizapp/ui/result/: ResultFragment.java
app/src/main/java/com/anish/app/quizapp/utils/: NetworkHelper.java
app/src/main/java/com/anish/app/quizapp/utils/enums/: Resource.java  Status.java
app/src/main/java/com/anish/app/quizapp/utils/layout/: AnswerComponent.java  ButtonComponent.java
app/src/main/res/drawable/: background_editext.xml  background_option_answer.xml  background_selected_answer.xml  circle.xml  ic_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_quiz.xml  fragment_result.xml  layout_answer_layout.xml  layout_button_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anish/app/quizapp/: ExampleUnitTest.java
app/src/test/java/com/anish/app/quizapp/result/: ResultFragment.java
app/src/test/java/com/anish/app/quizapp/ui/: LoginFragmentTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
